# activemq-artemis-war-sample

./: pom.xml
src/main/resources/: broker.xml
src/main/webapp/WEB-INF/: web.xml
